{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(pytest:*)",
      "Bash(python:*)",
      "Bash(docker ps:*)",
      "Bash(docker inspect:*)",
      "Bash(docker logs:*)",
      "Bash(locust:*)",
      "Bash(codex exec:*)",
      "Bash(codex review:*)",
      "Bash(codex --help:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(find:*)",
      "Bash(jq:*)",
      "Bash(mkdir -p:*)"
    ],
    "deny": [
      "Bash(docker rm -f:*)",
      "Bash(rm -rf:*)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.tool_input.file_path // empty' 2>/dev/null | grep -qE 'controllers/.*\\.py$' && echo '[TDD reminder] Hai modificato un controller. Considera aggiornare/aggiungere un test in tests/controllers/ — usa /tdd-cycle per il flusso red-green-refactor.' || true"
          }
        ]
      }
    ]
  }
}
